WrongLayoutingApp/Pages/Views/View1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:sho="http://sharpnado.com"
             xmlns:views="clr-namespace:WrongLayoutingApp.Pages.Views"
             xmlns:viewModels="clr-namespace:WrongLayoutingApp.ViewModels"
             xmlns:databaseModels="clr-namespace:WrongLayoutingApp.DatabaseModels"
             x:DataType="viewModels:View1ViewModel"
             x:Class="WrongLayoutingApp.Pages.Views.View1">


    <ContentView.Resources>
        <ResourceDictionary>            
            <Style x:Key="BorderStyleView" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="BorderHeadline" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="AllowedReachedHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 15" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="InputTransparent" Value="True"/>
            </Style>
            <Style x:Key="HeaderUnderlineStyle" TargetType="BoxView">
                <Setter Property="Color" Value="Gray"/>
                <Setter Property="HeightRequest" Value="0.5" />
                <Setter Property="Margin" Value="0, 22, 5, 10" />
            </Style>
            <Style x:Key="BorderMealCompositionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>


            <!-- Template for an Item implemented in View1ItemTemplate.xaml -->
            <DataTemplate x:Key="VerticalItemTemplate" x:DataType="{x:Type databaseModels:SelectedItem}">
                <sho:DraggableViewCell>
                    <views:View1ItemTemplate />
                </sho:DraggableViewCell>
            </DataTemplate>

                
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />

        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        
        <Grid RowDefinitions="Auto">

            <Border Grid.Row="0" Style="{StaticResource BorderStyleView}" Opacity="0.85" VerticalOptions="FillAndExpand" Margin="15, 0, 15, -10" MinimumHeightRequest="300">

                <StackLayout>

                    <Label Text="Items:" Style="{StaticResource BorderHeadline}"  Padding="15, 15, 15, 5" />

                    <!-- Headlines:  Min, Max and Optimal amount -->
                    <HorizontalStackLayout Margin="0, 10, 5, -5" IsVisible="{Binding SelectedItems.Count, Converter={StaticResource IntToBoolConverter}}" HorizontalOptions="End">
                        <VerticalStackLayout Margin="157, 0, 10, 0" >
                            <Label Text="Min" Style="{StaticResource BorderMealCompositionLabel}"/>
                            <Label Text="Amount"  Style="{StaticResource BorderMealCompositionLabel}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="5, 0, 10, 0" >
                            <Label Text="Max" Style="{StaticResource BorderMealCompositionLabel}"/>
                            <Label Text="Amount" Style="{StaticResource BorderMealCompositionLabel}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="25, 0, 10, 0" >
                            <Label Text="Optimal" Style="{StaticResource BorderMealCompositionLabel}"/>
                            <Label Text="Amount" Style="{StaticResource BorderMealCompositionLabel}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>


                    <!-- Collection to display the Selected Items -->
                    <Grid RowDefinitions="*" Margin="0, 10, 0, 0" HeightRequest="500">

                        <sho:CollectionView CollectionPadding="10, 10, 10, 10"
                                                EnableDragAndDrop="True"
                                                DragAndDropDirection="VerticalOnly"
                                                DragAndDropTrigger="LongTap"
                                                ItemHeight="80"
                                                ItemsSource="{Binding SelectedItems, Mode=OneWay}"
                                                ItemTemplate="{StaticResource VerticalItemTemplate}"
                                                MinimumHeightRequest="250"
                                                AnimateScroll="True"
                                                DisableScroll="False"
                                                CollectionLayout="Vertical"/>
                    </Grid>

                </StackLayout>
            </Border>

        </Grid>
    </ScrollView>

</ContentView>
