WrongLayoutingApp/Pages/Views/View1ItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WrongLayoutingApp.ViewModels"
             x:Class="WrongLayoutingApp.Pages.Views.View1ItemTemplate">


    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="10, 0, 10, 0" />
                <Style.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsValid}" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource DarkOrange1}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 0, 5, 0" />
                            <On Platform="Android" Value="0, -5, 0, -3" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IsValid}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource DarkOrange1}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ItemSelectionDetailsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>
            <Style x:Key="ItemSelectionDetailsNumberLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <SwipeView>

        <Border Style="{StaticResource BorderStyle}">
            
            <StackLayout>
                <Grid ColumnDefinitions="*, 60, 60, 70" Margin="0, 10, 0, 10">
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Name of the Item" VerticalOptions="CenterAndExpand" FontSize="14" Margin="5, 0, 0, 0" />

                    <!-- Min Amount -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="10, 0, 10, 0">
                        <Entry x:Name="MinEntry" Text="5" Style="{StaticResource EntryStyle}" />
                        <Label Text="w" VerticalOptions="Center" FontSize="12" />
                    </HorizontalStackLayout>

                    <!-- Max Amount -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Margin="10, 0, 0, 0">
                        <Entry x:Name="MaxEntry" Text="6" Style="{StaticResource EntryStyle}" />
                        <Label Text="w" VerticalOptions="Center" FontSize="12" />
                    </HorizontalStackLayout>


                    <!-- Optimal Amount -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="7" FontSize="13" VerticalTextAlignment="Center"/>
                        <Label Text="w" VerticalOptions="Center" Margin="3" FontSize="12" />
                    </HorizontalStackLayout>
                    
                </Grid>

                <Grid HeightRequest="20" ColumnDefinitions="Auto, *, Auto">
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                        <Image Source="dotnet_bot.png" HeightRequest="15" WidthRequest="15" Margin="0, 0, 2, 5"/>
                        <Label Text="First: " Style="{StaticResource ItemSelectionDetailsLabelStyle}"/>
                        <Label Text="234" Style="{StaticResource ItemSelectionDetailsNumberLabelStyle}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="10, 0, 0, 0">
                        <!--<Image Source="dotnet_bot.png" HeightRequest="15" WidthRequest="15" />-->
                        <Image Source="dotnet_bot.png" />
                        <Label Text="Second Label: " Style="{StaticResource ItemSelectionDetailsLabelStyle}"/>
                        <Label Text="456" Style="{StaticResource ItemSelectionDetailsNumberLabelStyle}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="EndAndExpand" Margin="10, 0, 0, 0">
                        <!--<Image Source="dotnet_bot.png" HeightRequest="15" WidthRequest="15" Margin="5, 0, 2, 2" />-->
                        <Image Source="dotnet_bot.png" />
                        <Label Text="Third Lbl: " Style="{StaticResource ItemSelectionDetailsLabelStyle}"/>
                        <Label Text="678" Style="{StaticResource ItemSelectionDetailsNumberLabelStyle}"/>
                    </HorizontalStackLayout>
                </Grid>                
                
            </StackLayout>
        </Border>


        <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItem Text="Remove" BackgroundColor="{StaticResource DarkOrange1}" />
            </SwipeItems>
        </SwipeView.RightItems>
        
    </SwipeView>

</ContentView>
